<html>
<head>
<title>Contact form</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="container">  
  <form id="contact" action="https://formspree.io/lorikthaqi22@gmail.com" method="POST">
    <h3>Kontaktiere uns</h3>
    <h4>Anhand dieses Formulares kannst du unseren Support kontakieren!</h4>
    <fieldset>
    <input placeholder="Vor- und Zuname"type="text" name="name"><br>
    </fieldset>
    <fieldset>
      <input placeholder="Email Adresse" type="email" tabindex="2" obligatorisch>
    </fieldset>
    <fieldset>
    <input placeholder="Deine Nachricht..."type="text" name="Message" style="height: 150px;" />
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Senden</button>
    </fieldset>
  </form>
<footer>
